MIT - Mongomapper, Rails, Capybara, JQuery, Spork, Rspec, will_paginate, rails-i18n, factory_girl, bcrypt-ruby, libnotify, rb-inotify, sass-rails , coffee-rails, uglifier, 
BSDL (Ruby License?) - Ruby, rubyzip, json, thin
Apache - Mongo driver, Bootstrap
BSD - Leaflet
